def bfs(graph, root):
    visited, queue = [], [root]
    while queue:
        vertex = queue.pop(0)
        print(vertex,end=" ")
        for i in graph[vertex]:
            if i not in visited:
                visited.append(i)
                queue.append(i)

graph = {"0000001": ["0048308","0048311"], "0048308": ["0006996"],
         "0048311": ["0007005","0051646"],"0007005":["0006996"],
         "0006996":["0016043"],"0051646":["0051640"],
         "0051640":["0051641"],"0051641":["0051179"],
         "0051179":[],"0016043":["0009987","00718840"],"0009987":["0008150"],
        "00718840":["0008150"],"0008150":[]
         }
bfs(graph, "0000001")
